# Marketplace-Usuario

./: MrktUsuario.sln
MrktUsuario.Api/: Dockerfile  MrktUsuario.Api.csproj  Program.cs  appsettings.json
MrktUsuario.Api/Controllers/: PagamentoController.cs  PedidoController.cs  UsuarioController.cs
MrktUsuario.Api/Properties/: launchSettings.json
MrktUsuario.Api/Properties/ServiceDependencies/marketplace-usuario - Web Deploy/: profile.arm.json
MrktUsuario.Application/: ConfigurationModule.cs  MrktUsuario.Application.csproj
MrktUsuario.Application/DTO/: PagamentoDTO.cs  PedidoDTO.cs  UsuarioDTO.cs
MrktUsuario.Application/Handler/: PagamentoHandler.cs  PedidoHandler.cs  UsuarioHandler.cs
MrktUsuario.Application/Profile/: Profile.cs
MrktUsuario.Application/Service/: IPagamentoService.cs  IPedidoService.cs  IUsuarioService.cs  PagamentoService.cs  PedidoService.cs  UsuarioService.cs
MrktUsuario.CrossCutting/Entity/: Entity.cs
MrktUsuario.CrossCutting/Repository/: IRepository.cs
MrktUsuario.CrossCutting/Utils/: SecurityUtils.cs
MrktUsuario.Domain/: MrktUsuario.Domain.csproj
MrktUsuario.Domain/Models/: Pagamento.cs  Pedido.cs  Usuario.cs
MrktUsuario.Domain/Repository/: IPagamentoRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
MrktUsuario.Domain/Rules/: EmailValidator.cs  SenhaValidator.cs  UsuarioValidator.cs
MrktUsuario.Domain/ValueObject/: Email.cs  Senha.cs
MrktUsuario.Repository/: ConfigurationModule.cs  MrktUsuario.Repository.csproj
MrktUsuario.Repository/Context/: MrktUsuarioContext.cs
(+25 files in other folders)
